---
- hosts: "{{ host }}"
  become: true
  tasks:
    - import_tasks: update_and_upgrade/update_and_upgrade.yml

    - import_tasks: swapfile/set_up_swap.yml

    - import_tasks: create_user/create_user.yml
      vars:
        user: web
        zsh_theme: steeef
        groups:
          - sudo
          - www-data

    - name: Change swap file permissions
      file: path=/web
            state=directory
            owner=web
            group=web
            mode=0755

    - import_tasks: nginx/nginx.yml

    - import_tasks: supervisor/supervisor.yml

    - name: Comment AllowAgentForwarding
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: "^.*AllowAgentForwarding"
        line: "# AllowAgentForwarding yes"

    - name: Disallow root SSH access
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: "^PermitRootLogin"
        line: "PermitRootLogin no"
        state: present

    - name: Disallow SSH password authentication
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: "^PasswordAuthentication"
        line: "PasswordAuthentication no"
        state: present

    - name: Disallow SSH GSS API authentication
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: "^GSSAPIAuthentication"
        line: "GSSAPIAuthentication no"
        state: present

    - name: Restart sshd
      service:
        name=sshd
        state=restarted
