- name: Create a login user
  user:
   name: "{{ user }}"
   groups:
    - sudo
   state: present

- import_tasks: oh_my_zsh/oh_my_zsh.yml

- name: Set authorized keys taken from url
  authorized_key:
    user: "{{ user }}"
    state: present
    key: https://gitlab.com/dgroup/common-data/raw/master/pub.keys

- lineinfile:
    path: /etc/sudoers
    regexp: "^{{ user }}.*ALL="
    line: "{{ user }}     ALL=(ALL:ALL) NOPASSWD:ALL"
    validate: "/usr/sbin/visudo -cf %s"