- name: Install supervisor
  apt:
    name: supervisor
    update_cache: yes

- name: Setup supervisor conf
  template:
    src=files/supervisor.conf.tpl
    dest=/etc/supervisor/supervisord.conf

- name: Restart supervisor
  service:
    name=supervisor
    state=restarted
